.container {
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.scroll-container {
  max-height: 80vh;
  overflow-y: auto;
}

.list-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 4px;
}

.age {
  font-size: 16px;
  color: #555555;
  margin-bottom: 4px;
}

.status {
  font-size: 16px;
  color: #ffffff;
  background-color: #4caf50;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;
}
