<view class="detail-container">
  <view class="detail-card">
    <view class="detail-field">
      <text class="label">Name:</text>
      <input class="value" placeholder="Enter name" value="{{name}}" bindinput="onInputChange" data-field="name" />
    </view>
    <view class="detail-field">
      <text class="label">Age:</text>
      <input class="value" type="number" placeholder="Enter age" value="{{age}}" bindinput="onInputChange" data-field="age" />
    </view>
    <view class="detail-field">
      <text class="label">Status:</text>
      <input class="value" placeholder="Enter status" value="{{status}}" bindinput="onInputChange" data-field="status" />
    </view>
    <view class="button-container">
      <button class="edit-button" bindtap="handleEdit">Update</button>
      <button class="delete-button" bindtap="handleDelete">Delete</button>
    </view>
  </view>
</view>
