.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.detail-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.detail-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.detail-field:last-child {
  border-bottom: none;
}

.label {
  font-size: 16px;
  color: #757575;
  font-weight: bold;
}

.value {
  font-size: 18px;
  color: #333333;
}

.status-value {
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #4caf50; /* Default color for Status */
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.edit-button, .delete-button {
  padding: 0px 5px;
  border: none;
  cursor: pointer;
}

.edit-button {
  background-color: blue;
  color: white;
  margin-right: 10px;
}

.delete-button {
  background-color: red;
  color: white;
}