.container {
  padding: 20px;
}
.text-center {
  text-align: center;
}
.title {
  font-size: 24px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}
.subtitle {
  font-size: 16px;
  color: gray;
  margin-bottom: 20px;
  display: block;
  margin-top: 4px
}
.controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: #45a049;
}
