@import "../../lib/styles/bootstrap.min.ttss";

.header .title {
  display: block; /* Memastikan elemen berada di baris terpisah */
  margin-bottom: 8px; /* Memberikan jarak di bawah elemen */
}

.header .subtitle {
  display: block; /* Memastikan elemen berada di baris terpisah */
  margin-top: 4px; /* Memberikan jarak di atas elemen */
  color: gray;
  font-size: 16px;
}

.container {
  padding: 20px;
}
.text-center {
  text-align: center;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

/* .container {
  padding: 20px;
}
.header {
  text-align: center;
  margin-bottom: 20px;
}
.title {
  font-size: 24px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}
.subtitle {
  font-size: 16px;
  color: gray;
  display: block;
  margin-top: 4px;
}
.scroll-container {
  height: 100vh;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.grid-item {
  width: 48%;
  padding: 10px;
  background: #f5f5f5;
  text-align: center;
  border-radius: 8px;
}
.icon {
  font-size: 24px;
  margin-bottom: 5px;
}
.label {
  font-size: 14px;
}
.card-container {
  margin: 20px 0;
}
.card {
  background: #ffffff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card-title {
  font-size: 18px;
  font-weight: bold;
}
.card-desc {
  font-size: 14px;
  color: gray;
}
.chart-container {
  margin-top: 20px;
}
.chart {
  margin-bottom: 30px;
}
.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
} */
