@font-face {
  font-family: 'Lobster';
  src: url('../../fonts/Lobster-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import "../../lib/styles/bootstrap.min.ttss";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); */


@import url( 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

.tes {
    font-family: 'Playfair Display', serif;
}

.tes2 {
  font-family: 'Lobster', cursive;
}

.tes3 {
  font-family: 'Roboto', sans-serif;
}

.tes4 {
  font-family: 'Poppins', sans-serif;
}

.icon {
  font-size: 24px;
  color: #4CAF50;
}