.container {
  padding: 20px;
}

.form-item {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1cbbb4;
  color: white;
  text-align: center;
  border-radius: 5px;
}
